字体介绍：

    "CNumber3.ttf"文件是数字101到110的带圈数字以及26个大小写字母带圈的字体文件。其安装方法同其它字体一样，最简单的方法就是把"CNumber3.ttf"文件复制到字体文件夹（控制面板――字体）中即可。使用方法也同其它字体一样，此处就不在赘述。


键位说明：

     键盘上从1至0，依次对应了带圈的101至110。同样，大小写字母也依次对应了带圈的字母。例如：使用这个字体，输入1即得到带圈的101，输入0得到带圈的110，输入a得到带圈的a,输入A得到带圈的的A......


版权信息：

    欢迎转载以及任意修改、修正、美化该字体文件。转载须注明出处：www.endylau.cn。如果你对该字体有什么建议或意见，你可以到以上网站留言或发邮件至：endywei@tom.com。


    
　 　　　 　　|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|        
              |                                     |
　    　  　　|　   字体作者：endylau               |
              |     E-Mail：endywei@tom.com         |
              |     网址：http://www.endylau.cn     |
              |                                     |
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
